{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "serve:prod": "npx -y serve -s out -l 4173",
    "lighthouse:mobile": "lighthouse http://localhost:4173 --preset=desktop --form-factor=mobile --throttling-method=simulate --output=html --output-path=./lighthouse-mobile.html --only-categories=performance,accessibility,best-practices,seo --view",
    "lighthouse:desktop": "lighthouse http://localhost:4173 --preset=desktop --output=html --output-path=./lighthouse-desktop.html --only-categories=performance,accessibility,best-practices,seo --view",
    "lighthouse": "npm run build && (npm run serve:prod &) && sleep 3 && npm run lighthouse:mobile; pkill -f 'serve -s out -l 4173'"
  },
  "dependencies": {
    "framer-motion": "^12.34.4",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "lighthouse": "^13.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
